[loggers]
keys = root,loggerMain, loggerFunction

[handlers]
keys = consoleHandlerMain, consoleHandlerFunction, filesHandlerMain, filesHandlerFunction

[formatters]
keys = statusFormatter

[logger_root]
level=NOTSET
handlers=consoleHandlerMain

[logger_loggerMain]
level = DEBUG
handlers = consoleHandlerMain, filesHandlerMain
qualname = loggerMain
propagate = 0

[logger_loggerFunction]
level = DEBUG
handlers = consoleHandlerFunction, filesHandlerFunction
qualname = loggerFunction
propagate = 0

[handler_consoleHandlerMain]
class = StreamHandler
level = DEBUG
formatter = statusFormatter

[handler_consoleHandlerFunction]
class = StreamHandler
level = DEBUG
formatter = statusFormatter

[handler_filesHandlerMain]
class = FileHandler
level = DEBUG
formatter = statusFormatter
args = ('./Logs/main.log','w')

[handler_filesHandlerFunction]
class = FileHandler
level = DEBUG
formatter = statusFormatter
args = ('./Logs/functions.log','w')

[formatter_statusFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
